Loading all signal outcomes...
Loaded 18,482 resolved signals
Analyzing strategies...
Found 11 unique strategies
Generating report...

✅ Report written to /home/hologaun/projects/syngex/log/strategy_analysis_report.md

================================================================================
# Strategy Performance Analysis — Round 3 Validation

**Date:** 2026-05-06  |  **Total Resolved Signals:** 18,482  |  **Strategies Analyzed:** 11

---

## 📊 Overall Summary

| Metric | Value |
|--------|-------|
| Total Resolved Signals | 18,482 |
| Total Wins | 3,214 |
| Total Losses | 5,040 |
| Time-Expired (CLOSED) | 10,228 |
| Overall Win Rate (excl. CLOSED) | 38.9% |
| Total P&L | $-117.02 |
| Avg P&L per Signal | $-0.01 |
| Symbols Traded | AAPL, AMD, INTC, NVDA, TSLA |

---

## 🔬 Per-Strategy Deep Dive

### depth_decay_momentum

**Symbols:** AAPL, AMD, INTC, NVDA, TSLA  |  **Total Signals:** 2,232  |  **Win Rate:** 26.7%  |  **Avg P&L:** $-0.1  |  **Avg Hold:** 1314s (21.9m)  |  **Median Hold:** 1800s

#### 1) Performance by Confidence Level

| Confidence Bucket | Total | Wins | Losses | Closed | Win Rate | Avg P&L | Avg P&L% |
|---|---|---|---|---|---|---|---|
| 40-49% | 4 | 0 | 0 | 4 | 0.0% | $1.1 | 48.5% |
| 50-59% | 276 | 56 | 124 | 96 | 31.1% | $-0.2 | -9.4% |
| 60-69% | 274 | 44 | 98 | 132 | 31.0% | $-0.1 | -7.4% |
| 70-79% | 1124 | 108 | 346 | 670 | 23.8% | $-0.1 | -9.5% |
| 80-89% | 518 | 64 | 168 | 286 | 27.6% | $-0.1 | -8.5% |
| 90-100% | 36 | 2 | 18 | 16 | 10.0% | $-0.8 | -36.0% |

#### 2) Performance by Market Type

| Market Type | Total | Wins | Losses | Closed | Win Rate | Avg P&L |
|---|---|---|---|---|---|---|
| UNKNOWN | 2232 | 274 | 754 | 1204 | 26.7% | $-0.1 |

**Regime Performance:**

| Regime | Total | Wins | Losses | Closed | Win Rate | Avg P&L |
|---|---|---|---|---|---|---|
| Negative Gamma (Volatile/Breakout friendly) | 406 | 86 | 254 | 66 | 25.3% | $-0.2 |
| Positive Gamma (Range-Bound friendly) | 1826 | 188 | 500 | 1138 | 27.3% | $-0.1 |

#### 3) Performance by Timeframe (Hold Duration)

| Timeframe | Total | Wins | Losses | Closed | Win Rate | Avg P&L |
|---|---|---|---|---|---|---|
| Early (30-90 min) | 1204 | 0 | 0 | 1204 | 0.0% | $0.2 |
| ORB / Early (0-30 min) | 1028 | 274 | 754 | 0 | 26.7% | $-0.4 |

#### 4) Performance by Direction

| Direction | Total | Wins | Losses | Closed | Win Rate | Avg P&L |
|---|---|---|---|---|---|---|
| LONG | 1114 | 180 | 464 | 470 | 28.0% | $-0.2 |
| SHORT | 1118 | 94 | 290 | 734 | 24.5% | $-0.0 |

#### 5) Hold Time Distribution

| Hold Time | Total | Wins | Losses | Closed | Win Rate | Avg P&L |
|---|---|---|---|---|---|---|
| Fast (1-5 min) | 240 | 72 | 168 | 0 | 30.0% | $-0.3 |
| Long (30-60 min) | 1204 | 0 | 0 | 1204 | 0.0% | $0.2 |
| Medium (5-15 min) | 330 | 82 | 248 | 0 | 24.8% | $-0.6 |
| Slow (15-30 min) | 406 | 104 | 302 | 0 | 25.6% | $-0.4 |
| Very Fast (<1 min) | 52 | 16 | 36 | 0 | 30.8% | $-0.2 |

#### 6) Insights & Recommendations

- ⚠️ Low win rate of 26.7% — strategy needs significant tuning. Consider raising minimum confidence or adding filters.
- 📉 Negative avg P&L of $-0.11 per signal — losses outweigh wins. Review stop-loss placement and entry timing.
- 🎯 Best performance at 50-59% confidence (31.1% win rate) — consider raising minimum confidence threshold.
- 🚫 Worst at 90-100% (10.0% win rate) — signals in this range may be noise. Consider filtering them out.
- 📈 Best market type: UNKNOWN (avg P&L $-0.11) — this strategy thrives in unknown conditions.
- ⏰ Best timeframe: Early (30-90 min) (avg P&L $0.17) — optimal hold duration is Early (30-90 min).
- ⏱️ Long avg hold time (1314s / 21.9m) — consider adding a max-hold filter or time-based exit to reduce capital lockup.
- ⏳ 54% of signals time out (CLOSED) — consider tightening max hold time or adding a momentum filter.

---

### exchange_flow_asymmetry

**Symbols:** AAPL, AMD, INTC, NVDA, TSLA  |  **Total Signals:** 908  |  **Win Rate:** 9.2%  |  **Avg P&L:** $0.2  |  **Avg Hold:** 2881s (48.0m)  |  **Median Hold:** 3600s

#### 1) Performance by Confidence Level

| Confidence Bucket | Total | Wins | Losses | Closed | Win Rate | Avg P&L | Avg P&L% |
|---|---|---|---|---|---|---|---|
| 60-69% | 2 | 0 | 0 | 2 | 0.0% | $2.0 | 57.3% |
| 70-79% | 104 | 2 | 44 | 58 | 4.3% | $-0.3 | -22.7% |
| 80-89% | 802 | 24 | 214 | 564 | 10.1% | $0.2 | 0.5% |

#### 2) Performance by Market Type

| Market Type | Total | Wins | Losses | Closed | Win Rate | Avg P&L |
|---|---|---|---|---|---|---|
| UNKNOWN | 908 | 26 | 258 | 624 | 9.2% | $0.2 |

**Regime Performance:**

| Regime | Total | Wins | Losses | Closed | Win Rate | Avg P&L |
|---|---|---|---|---|---|---|
| UNKNOWN | 908 | 26 | 258 | 624 | 9.2% | $0.2 |

#### 3) Performance by Timeframe (Hold Duration)

| Timeframe | Total | Wins | Losses | Closed | Win Rate | Avg P&L |
|---|---|---|---|---|---|---|
| Early (30-90 min) | 708 | 10 | 74 | 624 | 11.9% | $0.7 |
| ORB / Early (0-30 min) | 200 | 16 | 184 | 0 | 8.0% | $-1.5 |

#### 4) Performance by Direction

| Direction | Total | Wins | Losses | Closed | Win Rate | Avg P&L |
|---|---|---|---|---|---|---|
| LONG | 450 | 26 | 174 | 250 | 13.0% | $-0.1 |
| SHORT | 458 | 0 | 84 | 374 | 0.0% | $0.5 |

#### 5) Hold Time Distribution

| Hold Time | Total | Wins | Losses | Closed | Win Rate | Avg P&L |
|---|---|---|---|---|---|---|
| Fast (1-5 min) | 48 | 4 | 44 | 0 | 8.3% | $-2.1 |
| Long (30-60 min) | 84 | 10 | 74 | 0 | 11.9% | $-0.8 |
| Medium (5-15 min) | 68 | 12 | 56 | 0 | 17.6% | $-0.4 |
| Slow (15-30 min) | 72 | 0 | 72 | 0 | 0.0% | $-2.0 |
| Very Fast (<1 min) | 12 | 0 | 12 | 0 | 0.0% | $-2.1 |
| Very Long (>1h) | 624 | 0 | 0 | 624 | 0.0% | $0.9 |

#### 6) Insights & Recommendations

- ⚠️ Low win rate of 9.2% — strategy needs significant tuning. Consider raising minimum confidence or adding filters.
- 💰 Positive avg P&L of $0.18 per signal — profitable even with 9.2% win rate (good risk/reward).
- 🎯 Best performance at 80-89% confidence (10.1% win rate) — consider raising minimum confidence threshold.
- 🚫 Worst at 70-79% (4.3% win rate) — signals in this range may be noise. Consider filtering them out.
- 📈 Best market type: UNKNOWN (avg P&L $0.18) — this strategy thrives in unknown conditions.
- ⏰ Best timeframe: Early (30-90 min) (avg P&L $0.66) — optimal hold duration is Early (30-90 min).
- ⏱️ Long avg hold time (2881s / 48.0m) — consider adding a max-hold filter or time-based exit to reduce capital lockup.
- ⏳ 69% of signals time out (CLOSED) — consider tightening max hold time or adding a momentum filter.

---

### exchange_flow_concentration

**Symbols:** AAPL, AMD, INTC, NVDA, TSLA  |  **Total Signals:** 2,120  |  **Win Rate:** 33.7%  |  **Avg P&L:** $-0.0  |  **Avg Hold:** 1309s (21.8m)  |  **Median Hold:** 1800s

#### 1) Performance by Confidence Level

| Confidence Bucket | Total | Wins | Losses | Closed | Win Rate | Avg P&L | Avg P&L% |
|---|---|---|---|---|---|---|---|
| 30-39% | 180 | 28 | 78 | 74 | 26.4% | $-0.2 | -16.0% |
| 40-49% | 326 | 66 | 122 | 138 | 35.1% | $-0.0 | -1.0% |
| 50-59% | 314 | 62 | 118 | 134 | 34.4% | $-0.1 | -7.9% |
| 60-69% | 1282 | 174 | 324 | 784 | 34.9% | $0.0 | -1.5% |
| Other | 18 | 0 | 8 | 10 | 0.0% | $-0.7 | -55.1% |

#### 2) Performance by Market Type

| Market Type | Total | Wins | Losses | Closed | Win Rate | Avg P&L |
|---|---|---|---|---|---|---|
| UNKNOWN | 2120 | 330 | 650 | 1140 | 33.7% | $-0.0 |

**Regime Performance:**

| Regime | Total | Wins | Losses | Closed | Win Rate | Avg P&L |
|---|---|---|---|---|---|---|
| Negative Gamma (Volatile/Breakout friendly) | 548 | 120 | 328 | 100 | 26.8% | $-0.1 |
| Positive Gamma (Range-Bound friendly) | 1572 | 210 | 322 | 1040 | 39.5% | $0.0 |

#### 3) Performance by Timeframe (Hold Duration)

| Timeframe | Total | Wins | Losses | Closed | Win Rate | Avg P&L |
|---|---|---|---|---|---|---|
| Early (30-90 min) | 1140 | 0 | 0 | 1140 | 0.0% | $0.1 |
| ORB / Early (0-30 min) | 980 | 330 | 650 | 0 | 33.7% | $-0.1 |

#### 4) Performance by Direction

| Direction | Total | Wins | Losses | Closed | Win Rate | Avg P&L |
|---|---|---|---|---|---|---|
| LONG | 1710 | 254 | 576 | 880 | 30.6% | $-0.1 |
| SHORT | 410 | 76 | 74 | 260 | 50.7% | $0.4 |

#### 5) Hold Time Distribution

| Hold Time | Total | Wins | Losses | Closed | Win Rate | Avg P&L |
|---|---|---|---|---|---|---|
| Fast (1-5 min) | 216 | 60 | 156 | 0 | 27.8% | $-0.3 |
| Long (30-60 min) | 1140 | 0 | 0 | 1140 | 0.0% | $0.1 |
| Medium (5-15 min) | 332 | 114 | 218 | 0 | 34.3% | $-0.1 |
| Slow (15-30 min) | 380 | 152 | 228 | 0 | 40.0% | $0.1 |
| Very Fast (<1 min) | 52 | 4 | 48 | 0 | 7.7% | $-0.9 |

#### 6) Insights & Recommendations

- ⚠️ Low win rate of 33.7% — strategy needs significant tuning. Consider raising minimum confidence or adding filters.
- 📉 Negative avg P&L of $-0.03 per signal — losses outweigh wins. Review stop-loss placement and entry timing.
- 🎯 Best performance at 40-49% confidence (35.1% win rate) — consider raising minimum confidence threshold.
- 🚫 Worst at Other (0.0% win rate) — signals in this range may be noise. Consider filtering them out.
- 📈 Best market type: UNKNOWN (avg P&L $-0.03) — this strategy thrives in unknown conditions.
- ⏰ Best timeframe: Early (30-90 min) (avg P&L $0.05) — optimal hold duration is Early (30-90 min).
- ⏱️ Long avg hold time (1309s / 21.8m) — consider adding a max-hold filter or time-based exit to reduce capital lockup.
- ⏳ 54% of signals time out (CLOSED) — consider tightening max hold time or adding a momentum filter.

---

### exchange_flow_imbalance

**Symbols:** AAPL, AMD, INTC, NVDA, TSLA  |  **Total Signals:** 2,300  |  **Win Rate:** 22.5%  |  **Avg P&L:** $0.1  |  **Avg Hold:** 1928s (32.1m)  |  **Median Hold:** 2700s

#### 1) Performance by Confidence Level

| Confidence Bucket | Total | Wins | Losses | Closed | Win Rate | Avg P&L | Avg P&L% |
|---|---|---|---|---|---|---|---|
| 30-39% | 14 | 0 | 0 | 14 | 0.0% | $-0.1 | -2.0% |
| 40-49% | 30 | 2 | 10 | 18 | 16.7% | $-0.3 | -21.1% |
| 50-59% | 308 | 24 | 108 | 176 | 18.2% | $0.0 | -6.0% |
| 60-69% | 314 | 36 | 128 | 150 | 22.0% | $0.1 | -4.0% |
| 70-79% | 976 | 100 | 380 | 496 | 20.8% | $0.1 | -2.6% |
| 80-89% | 656 | 86 | 228 | 342 | 27.4% | $0.1 | 3.7% |
| Other | 2 | 0 | 0 | 2 | 0.0% | $1.1 | 70.5% |

#### 2) Performance by Market Type

| Market Type | Total | Wins | Losses | Closed | Win Rate | Avg P&L |
|---|---|---|---|---|---|---|
| UNKNOWN | 2300 | 248 | 854 | 1198 | 22.5% | $0.1 |

**Regime Performance:**

| Regime | Total | Wins | Losses | Closed | Win Rate | Avg P&L |
|---|---|---|---|---|---|---|
| Negative Gamma (Volatile/Breakout friendly) | 436 | 48 | 342 | 46 | 12.3% | $-0.3 |
| Positive Gamma (Range-Bound friendly) | 1864 | 200 | 512 | 1152 | 28.1% | $0.2 |

#### 3) Performance by Timeframe (Hold Duration)

| Timeframe | Total | Wins | Losses | Closed | Win Rate | Avg P&L |
|---|---|---|---|---|---|---|
| Early (30-90 min) | 1450 | 86 | 166 | 1198 | 34.1% | $0.4 |
| ORB / Early (0-30 min) | 850 | 162 | 688 | 0 | 19.1% | $-0.4 |

#### 4) Performance by Direction

| Direction | Total | Wins | Losses | Closed | Win Rate | Avg P&L |
|---|---|---|---|---|---|---|
| LONG | 1372 | 146 | 636 | 590 | 18.7% | $-0.1 |
| SHORT | 928 | 102 | 218 | 608 | 31.9% | $0.4 |

#### 5) Hold Time Distribution

| Hold Time | Total | Wins | Losses | Closed | Win Rate | Avg P&L |
|---|---|---|---|---|---|---|
| Fast (1-5 min) | 202 | 32 | 170 | 0 | 15.8% | $-0.7 |
| Long (30-60 min) | 1450 | 86 | 166 | 1198 | 34.1% | $0.4 |
| Medium (5-15 min) | 250 | 38 | 212 | 0 | 15.2% | $-0.5 |
| Slow (15-30 min) | 350 | 86 | 264 | 0 | 24.6% | $-0.2 |
| Very Fast (<1 min) | 48 | 6 | 42 | 0 | 12.5% | $-0.9 |

#### 6) Insights & Recommendations

- ⚠️ Low win rate of 22.5% — strategy needs significant tuning. Consider raising minimum confidence or adding filters.
- 💰 Positive avg P&L of $0.08 per signal — profitable even with 22.5% win rate (good risk/reward).
- 🎯 Best performance at 80-89% confidence (27.4% win rate) — consider raising minimum confidence threshold.
- 🚫 Worst at 30-39% (0.0% win rate) — signals in this range may be noise. Consider filtering them out.
- 📈 Best market type: UNKNOWN (avg P&L $0.08) — this strategy thrives in unknown conditions.
- ⏰ Best timeframe: Early (30-90 min) (avg P&L $0.38) — optimal hold duration is Early (30-90 min).
- ⏱️ Long avg hold time (1928s / 32.1m) — consider adding a max-hold filter or time-based exit to reduce capital lockup.
- ⏳ 52% of signals time out (CLOSED) — consider tightening max hold time or adding a momentum filter.

---

### gamma_flip_breakout

**Symbols:** AAPL, AMD, INTC, NVDA, TSLA  |  **Total Signals:** 2,284  |  **Win Rate:** 74.6%  |  **Avg P&L:** $0.1  |  **Avg Hold:** 1726s (28.8m)  |  **Median Hold:** 1244s

#### 1) Performance by Confidence Level

| Confidence Bucket | Total | Wins | Losses | Closed | Win Rate | Avg P&L | Avg P&L% |
|---|---|---|---|---|---|---|---|
| 30-39% | 180 | 66 | 8 | 106 | 89.2% | $0.2 | 7.2% |
| 40-49% | 434 | 100 | 22 | 312 | 82.0% | $-0.1 | 0.5% |
| 50-59% | 426 | 360 | 10 | 56 | 97.3% | $0.1 | 4.5% |
| 60-69% | 368 | 236 | 44 | 88 | 84.3% | $0.2 | 8.3% |
| 70-79% | 120 | 64 | 50 | 6 | 56.1% | $-0.2 | -10.3% |
| 80-89% | 378 | 166 | 154 | 58 | 51.9% | $0.1 | 6.7% |
| 90-100% | 354 | 220 | 130 | 4 | 62.9% | $0.2 | 10.5% |
| Other | 24 | 14 | 0 | 10 | 100.0% | $0.5 | 14.1% |

#### 2) Performance by Market Type

| Market Type | Total | Wins | Losses | Closed | Win Rate | Avg P&L |
|---|---|---|---|---|---|---|
| Sideways | 1454 | 672 | 300 | 482 | 69.1% | $0.1 |
| Trending (Up) | 830 | 554 | 118 | 158 | 82.4% | $0.1 |

**Regime Performance:**

| Regime | Total | Wins | Losses | Closed | Win Rate | Avg P&L |
|---|---|---|---|---|---|---|
| Negative Gamma (Volatile/Breakout friendly) | 108 | 108 | 0 | 0 | 100.0% | $0.5 |
| Positive Gamma (Range-Bound friendly) | 2176 | 1118 | 418 | 640 | 72.8% | $0.1 |

#### 3) Performance by Timeframe (Hold Duration)

| Timeframe | Total | Wins | Losses | Closed | Win Rate | Avg P&L |
|---|---|---|---|---|---|---|
| Early (30-90 min) | 992 | 218 | 134 | 640 | 61.9% | $-0.2 |
| ORB / Early (0-30 min) | 1292 | 1008 | 284 | 0 | 78.0% | $0.3 |

#### 4) Performance by Direction

| Direction | Total | Wins | Losses | Closed | Win Rate | Avg P&L |
|---|---|---|---|---|---|---|
| LONG | 1170 | 564 | 156 | 450 | 78.3% | $0.0 |
| SHORT | 1114 | 662 | 262 | 190 | 71.6% | $0.1 |

#### 5) Hold Time Distribution

| Hold Time | Total | Wins | Losses | Closed | Win Rate | Avg P&L |
|---|---|---|---|---|---|---|
| Fast (1-5 min) | 342 | 272 | 70 | 0 | 79.5% | $0.4 |
| Long (30-60 min) | 352 | 218 | 134 | 0 | 61.9% | $0.2 |
| Medium (5-15 min) | 432 | 322 | 110 | 0 | 74.5% | $0.3 |
| Slow (15-30 min) | 292 | 198 | 94 | 0 | 67.8% | $0.2 |
| Very Fast (<1 min) | 226 | 216 | 10 | 0 | 95.6% | $0.2 |
| Very Long (>1h) | 640 | 0 | 0 | 640 | 0.0% | $-0.4 |

#### 6) Insights & Recommendations

- ✅ Strong win rate of 74.6% — this strategy consistently picks directional moves.
- 💰 Positive avg P&L of $0.08 per signal — profitable even with 74.6% win rate (good risk/reward).
- 🎯 Best performance at Other confidence (100.0% win rate) — consider raising minimum confidence threshold.
- 🚫 Worst at 80-89% (51.9% win rate) — signals in this range may be noise. Consider filtering them out.
- 📈 Best market type: Trending (Up) (avg P&L $0.11) — this strategy thrives in trending (up) conditions.
- ⏰ Best timeframe: ORB / Early (0-30 min) (avg P&L $0.29) — optimal hold duration is ORB / Early (0-30 min).
- ⏱️ Long avg hold time (1726s / 28.8m) — consider adding a max-hold filter or time-based exit to reduce capital lockup.

---

### gamma_squeeze

**Symbols:** AAPL, INTC, NVDA, TSLA  |  **Total Signals:** 1,042  |  **Win Rate:** 30.8%  |  **Avg P&L:** $-0.0  |  **Avg Hold:** 1636s (27.3m)  |  **Median Hold:** 1800s

#### 1) Performance by Confidence Level

| Confidence Bucket | Total | Wins | Losses | Closed | Win Rate | Avg P&L | Avg P&L% |
|---|---|---|---|---|---|---|---|
| 30-39% | 72 | 0 | 12 | 60 | 0.0% | $-0.1 | -16.7% |
| 40-49% | 136 | 12 | 10 | 114 | 54.5% | $0.0 | 10.2% |
| 50-59% | 194 | 8 | 18 | 168 | 30.8% | $-0.2 | -9.4% |
| 60-69% | 626 | 26 | 62 | 538 | 29.5% | $0.0 | 0.5% |
| 70-79% | 12 | 0 | 6 | 6 | 0.0% | $-0.6 | -57.1% |
| 80-89% | 2 | 2 | 0 | 0 | 100.0% | $0.8 | 200.0% |

#### 2) Performance by Market Type

| Market Type | Total | Wins | Losses | Closed | Win Rate | Avg P&L |
|---|---|---|---|---|---|---|
| Sideways | 724 | 26 | 68 | 630 | 27.7% | $-0.0 |
| Trending (Up) | 318 | 22 | 40 | 256 | 35.5% | $-0.1 |

**Regime Performance:**

| Regime | Total | Wins | Losses | Closed | Win Rate | Avg P&L |
|---|---|---|---|---|---|---|
| Positive Gamma (Range-Bound friendly) | 1042 | 48 | 108 | 886 | 30.8% | $-0.0 |

#### 3) Performance by Timeframe (Hold Duration)

| Timeframe | Total | Wins | Losses | Closed | Win Rate | Avg P&L |
|---|---|---|---|---|---|---|
| Early (30-90 min) | 886 | 0 | 0 | 886 | 0.0% | $-0.0 |
| ORB / Early (0-30 min) | 156 | 48 | 108 | 0 | 30.8% | $-0.2 |

#### 4) Performance by Direction

| Direction | Total | Wins | Losses | Closed | Win Rate | Avg P&L |
|---|---|---|---|---|---|---|
| LONG | 1042 | 48 | 108 | 886 | 30.8% | $-0.0 |

#### 5) Hold Time Distribution

| Hold Time | Total | Wins | Losses | Closed | Win Rate | Avg P&L |
|---|---|---|---|---|---|---|
| Fast (1-5 min) | 44 | 2 | 42 | 0 | 4.5% | $-1.5 |
| Long (30-60 min) | 886 | 0 | 0 | 886 | 0.0% | $-0.0 |
| Medium (5-15 min) | 38 | 16 | 22 | 0 | 42.1% | $0.4 |
| Slow (15-30 min) | 58 | 24 | 34 | 0 | 41.4% | $0.3 |
| Very Fast (<1 min) | 16 | 6 | 10 | 0 | 37.5% | $-0.2 |

#### 6) Insights & Recommendations

- ⚠️ Low win rate of 30.8% — strategy needs significant tuning. Consider raising minimum confidence or adding filters.
- 📉 Negative avg P&L of $-0.04 per signal — losses outweigh wins. Review stop-loss placement and entry timing.
- 🎯 Best performance at 40-49% confidence (54.5% win rate) — consider raising minimum confidence threshold.
- 🚫 Worst at 70-79% (0.0% win rate) — signals in this range may be noise. Consider filtering them out.
- 📈 Best market type: Sideways (avg P&L $-0.01) — this strategy thrives in sideways conditions.
- ⏰ Best timeframe: Early (30-90 min) (avg P&L $-0.00) — optimal hold duration is Early (30-90 min).
- ⏱️ Long avg hold time (1636s / 27.3m) — consider adding a max-hold filter or time-based exit to reduce capital lockup.
- ⏳ 85% of signals time out (CLOSED) — consider tightening max hold time or adding a momentum filter.

---

### gamma_wall_bounce

**Symbols:** AAPL, AMD, INTC, NVDA, TSLA  |  **Total Signals:** 3,454  |  **Win Rate:** 25.2%  |  **Avg P&L:** $-0.1  |  **Avg Hold:** 1537s (25.6m)  |  **Median Hold:** 1800s

#### 1) Performance by Confidence Level

| Confidence Bucket | Total | Wins | Losses | Closed | Win Rate | Avg P&L | Avg P&L% |
|---|---|---|---|---|---|---|---|
| 30-39% | 76 | 8 | 20 | 48 | 28.6% | $0.5 | 7.2% |
| 40-49% | 144 | 22 | 80 | 42 | 21.6% | $-0.0 | -28.0% |
| 50-59% | 160 | 18 | 78 | 64 | 18.8% | $-0.3 | -24.0% |
| 60-69% | 146 | 22 | 88 | 36 | 20.0% | $-0.2 | -30.5% |
| 70-79% | 660 | 20 | 142 | 498 | 12.3% | $-0.2 | -11.8% |
| 80-89% | 508 | 24 | 58 | 426 | 29.3% | $-0.0 | -1.5% |
| 90-100% | 1722 | 106 | 186 | 1430 | 36.3% | $-0.1 | -3.4% |
| Other | 38 | 4 | 12 | 22 | 25.0% | $0.5 | 14.9% |

#### 2) Performance by Market Type

| Market Type | Total | Wins | Losses | Closed | Win Rate | Avg P&L |
|---|---|---|---|---|---|---|
| Sideways | 2498 | 150 | 428 | 1920 | 26.0% | $-0.1 |
| Trending (Up) | 956 | 74 | 236 | 646 | 23.9% | $-0.1 |

**Regime Performance:**

| Regime | Total | Wins | Losses | Closed | Win Rate | Avg P&L |
|---|---|---|---|---|---|---|
| Negative Gamma (Volatile/Breakout friendly) | 450 | 42 | 298 | 110 | 12.4% | $-0.4 |
| Positive Gamma (Range-Bound friendly) | 3004 | 182 | 366 | 2456 | 33.2% | $-0.0 |

#### 3) Performance by Timeframe (Hold Duration)

| Timeframe | Total | Wins | Losses | Closed | Win Rate | Avg P&L |
|---|---|---|---|---|---|---|
| Early (30-90 min) | 2566 | 0 | 0 | 2566 | 0.0% | $0.1 |
| ORB / Early (0-30 min) | 888 | 224 | 664 | 0 | 25.2% | $-0.5 |

#### 4) Performance by Direction

| Direction | Total | Wins | Losses | Closed | Win Rate | Avg P&L |
|---|---|---|---|---|---|---|
| LONG | 2500 | 170 | 444 | 1886 | 27.7% | $-0.1 |
| SHORT | 954 | 54 | 220 | 680 | 19.7% | $-0.0 |

#### 5) Hold Time Distribution

| Hold Time | Total | Wins | Losses | Closed | Win Rate | Avg P&L |
|---|---|---|---|---|---|---|
| Fast (1-5 min) | 198 | 46 | 152 | 0 | 23.2% | $-0.6 |
| Long (30-60 min) | 2566 | 0 | 0 | 2566 | 0.0% | $0.1 |
| Medium (5-15 min) | 308 | 72 | 236 | 0 | 23.4% | $-0.7 |
| Slow (15-30 min) | 348 | 100 | 248 | 0 | 28.7% | $-0.2 |
| Very Fast (<1 min) | 34 | 6 | 28 | 0 | 17.6% | $-0.8 |

#### 6) Insights & Recommendations

- ⚠️ Low win rate of 25.2% — strategy needs significant tuning. Consider raising minimum confidence or adding filters.
- 📉 Negative avg P&L of $-0.07 per signal — losses outweigh wins. Review stop-loss placement and entry timing.
- 🎯 Best performance at 90-100% confidence (36.3% win rate) — consider raising minimum confidence threshold.
- 🚫 Worst at 70-79% (12.3% win rate) — signals in this range may be noise. Consider filtering them out.
- 📈 Best market type: Trending (Up) (avg P&L $-0.07) — this strategy thrives in trending (up) conditions.
- ⏰ Best timeframe: Early (30-90 min) (avg P&L $0.08) — optimal hold duration is Early (30-90 min).
- ⏱️ Long avg hold time (1537s / 25.6m) — consider adding a max-hold filter or time-based exit to reduce capital lockup.
- ⏳ 74% of signals time out (CLOSED) — consider tightening max hold time or adding a momentum filter.

---

### gex_divergence

**Symbols:** AAPL, AMD, NVDA, TSLA  |  **Total Signals:** 632  |  **Win Rate:** 40.4%  |  **Avg P&L:** $-0.1  |  **Avg Hold:** 2318s (38.6m)  |  **Median Hold:** 2502s

#### 1) Performance by Confidence Level

| Confidence Bucket | Total | Wins | Losses | Closed | Win Rate | Avg P&L | Avg P&L% |
|---|---|---|---|---|---|---|---|
| 40-49% | 124 | 22 | 26 | 76 | 45.8% | $0.3 | 8.1% |
| 50-59% | 144 | 2 | 78 | 64 | 2.5% | $-0.9 | -45.3% |
| 60-69% | 328 | 116 | 108 | 104 | 51.8% | $0.0 | 23.2% |
| 70-79% | 28 | 16 | 10 | 2 | 61.5% | $0.7 | 44.9% |
| 80-89% | 8 | 0 | 8 | 0 | 0.0% | $-2.2 | -100.0% |

#### 2) Performance by Market Type

| Market Type | Total | Wins | Losses | Closed | Win Rate | Avg P&L |
|---|---|---|---|---|---|---|
| Sideways | 586 | 150 | 204 | 232 | 42.4% | $-0.1 |
| Trending (Up) | 46 | 6 | 26 | 14 | 18.8% | $-0.9 |

**Regime Performance:**

| Regime | Total | Wins | Losses | Closed | Win Rate | Avg P&L |
|---|---|---|---|---|---|---|
| Positive Gamma (Range-Bound friendly) | 632 | 156 | 230 | 246 | 40.4% | $-0.1 |

#### 3) Performance by Timeframe (Hold Duration)

| Timeframe | Total | Wins | Losses | Closed | Win Rate | Avg P&L |
|---|---|---|---|---|---|---|
| Early (30-90 min) | 378 | 46 | 86 | 246 | 34.8% | $-0.1 |
| ORB / Early (0-30 min) | 254 | 110 | 144 | 0 | 43.3% | $-0.1 |

#### 4) Performance by Direction

| Direction | Total | Wins | Losses | Closed | Win Rate | Avg P&L |
|---|---|---|---|---|---|---|
| LONG | 632 | 156 | 230 | 246 | 40.4% | $-0.1 |

#### 5) Hold Time Distribution

| Hold Time | Total | Wins | Losses | Closed | Win Rate | Avg P&L |
|---|---|---|---|---|---|---|
| Fast (1-5 min) | 54 | 24 | 30 | 0 | 44.4% | $-0.3 |
| Long (30-60 min) | 132 | 46 | 86 | 0 | 34.8% | $-0.5 |
| Medium (5-15 min) | 56 | 36 | 20 | 0 | 64.3% | $0.9 |
| Slow (15-30 min) | 138 | 44 | 94 | 0 | 31.9% | $-0.6 |
| Very Fast (<1 min) | 6 | 6 | 0 | 0 | 100.0% | $2.3 |
| Very Long (>1h) | 246 | 0 | 0 | 246 | 0.0% | $0.1 |

#### 6) Insights & Recommendations

- ⚠️ Low win rate of 40.4% — strategy needs significant tuning. Consider raising minimum confidence or adding filters.
- 📉 Negative avg P&L of $-0.11 per signal — losses outweigh wins. Review stop-loss placement and entry timing.
- 🎯 Best performance at 70-79% confidence (61.5% win rate) — consider raising minimum confidence threshold.
- 🚫 Worst at 80-89% (0.0% win rate) — signals in this range may be noise. Consider filtering them out.
- 📈 Best market type: Sideways (avg P&L $-0.05) — this strategy thrives in sideways conditions.
- ⏰ Best timeframe: Early (30-90 min) (avg P&L $-0.09) — optimal hold duration is Early (30-90 min).
- ⏱️ Long avg hold time (2318s / 38.6m) — consider adding a max-hold filter or time-based exit to reduce capital lockup.
- ⏳ 39% of signals time out (CLOSED) — consider tightening max hold time or adding a momentum filter.

---

### magnet_accelerate

**Symbols:** AAPL, NVDA, TSLA  |  **Total Signals:** 2,140  |  **Win Rate:** 38.2%  |  **Avg P&L:** $0.0  |  **Avg Hold:** 2372s (39.5m)  |  **Median Hold:** 2748s

#### 1) Performance by Confidence Level

| Confidence Bucket | Total | Wins | Losses | Closed | Win Rate | Avg P&L | Avg P&L% |
|---|---|---|---|---|---|---|---|
| 30-39% | 340 | 0 | 120 | 220 | 0.0% | $-0.2 | -35.3% |
| 40-49% | 692 | 0 | 242 | 450 | 0.0% | $-0.3 | -35.0% |
| 50-59% | 44 | 0 | 32 | 12 | 0.0% | $-0.9 | -54.3% |
| 60-69% | 276 | 88 | 130 | 58 | 40.4% | $0.1 | 39.9% |
| 70-79% | 524 | 264 | 156 | 104 | 62.9% | $0.4 | 63.2% |
| 80-89% | 262 | 122 | 86 | 54 | 58.7% | $0.3 | 51.8% |
| 90-100% | 2 | 0 | 2 | 0 | 0.0% | $-0.4 | -100.0% |

#### 2) Performance by Market Type

| Market Type | Total | Wins | Losses | Closed | Win Rate | Avg P&L |
|---|---|---|---|---|---|---|
| Sideways | 1732 | 314 | 616 | 802 | 33.8% | $-0.0 |
| Trending (Up) | 408 | 160 | 152 | 96 | 51.3% | $0.2 |

**Regime Performance:**

| Regime | Total | Wins | Losses | Closed | Win Rate | Avg P&L |
|---|---|---|---|---|---|---|
| Positive Gamma (Range-Bound friendly) | 2140 | 474 | 768 | 898 | 38.2% | $0.0 |

#### 3) Performance by Timeframe (Hold Duration)

| Timeframe | Total | Wins | Losses | Closed | Win Rate | Avg P&L |
|---|---|---|---|---|---|---|
| Early (30-90 min) | 1340 | 184 | 258 | 898 | 41.6% | $0.2 |
| ORB / Early (0-30 min) | 800 | 290 | 510 | 0 | 36.2% | $-0.2 |

#### 4) Performance by Direction

| Direction | Total | Wins | Losses | Closed | Win Rate | Avg P&L |
|---|---|---|---|---|---|---|
| LONG | 1478 | 292 | 522 | 664 | 35.9% | $-0.0 |
| SHORT | 662 | 182 | 246 | 234 | 42.5% | $0.1 |

#### 5) Hold Time Distribution

| Hold Time | Total | Wins | Losses | Closed | Win Rate | Avg P&L |
|---|---|---|---|---|---|---|
| Fast (1-5 min) | 120 | 32 | 88 | 0 | 26.7% | $-0.4 |
| Long (30-60 min) | 442 | 184 | 258 | 0 | 41.6% | $0.2 |
| Medium (5-15 min) | 264 | 90 | 174 | 0 | 34.1% | $-0.3 |
| Slow (15-30 min) | 384 | 164 | 220 | 0 | 42.7% | $-0.1 |
| Very Fast (<1 min) | 32 | 4 | 28 | 0 | 12.5% | $-0.5 |
| Very Long (>1h) | 898 | 0 | 0 | 898 | 0.0% | $0.2 |

#### 6) Insights & Recommendations

- ⚠️ Low win rate of 38.2% — strategy needs significant tuning. Consider raising minimum confidence or adding filters.
- 💰 Positive avg P&L of $0.03 per signal — profitable even with 38.2% win rate (good risk/reward).
- 🎯 Best performance at 70-79% confidence (62.9% win rate) — consider raising minimum confidence threshold.
- 🚫 Worst at 40-49% (0.0% win rate) — signals in this range may be noise. Consider filtering them out.
- 📈 Best market type: Trending (Up) (avg P&L $0.23) — this strategy thrives in trending (up) conditions.
- ⏰ Best timeframe: Early (30-90 min) (avg P&L $0.19) — optimal hold duration is Early (30-90 min).
- ⏱️ Long avg hold time (2372s / 39.5m) — consider adding a max-hold filter or time-based exit to reduce capital lockup.
- ⏳ 42% of signals time out (CLOSED) — consider tightening max hold time or adding a momentum filter.

---

### strike_concentration

**Symbols:** AAPL, AMD, TSLA  |  **Total Signals:** 588  |  **Win Rate:** 15.4%  |  **Avg P&L:** $-0.1  |  **Avg Hold:** 870s (14.5m)  |  **Median Hold:** 900s

#### 1) Performance by Confidence Level

| Confidence Bucket | Total | Wins | Losses | Closed | Win Rate | Avg P&L | Avg P&L% |
|---|---|---|---|---|---|---|---|
| 30-39% | 8 | 2 | 0 | 6 | 100.0% | $2.1 | 63.3% |
| 40-49% | 8 | 0 | 2 | 6 | 0.0% | $0.3 | -0.6% |
| 50-59% | 32 | 0 | 4 | 28 | 0.0% | $-0.3 | -17.3% |
| 60-69% | 166 | 0 | 6 | 160 | 0.0% | $-0.1 | -5.4% |
| 70-79% | 330 | 2 | 10 | 318 | 16.7% | $-0.1 | -5.7% |
| 80-89% | 44 | 0 | 0 | 44 | 0.0% | $0.2 | 9.8% |

#### 2) Performance by Market Type

| Market Type | Total | Wins | Losses | Closed | Win Rate | Avg P&L |
|---|---|---|---|---|---|---|
| Sideways | 392 | 0 | 16 | 376 | 0.0% | $-0.0 |
| Trending (Up) | 196 | 4 | 6 | 186 | 40.0% | $-0.1 |

**Regime Performance:**

| Regime | Total | Wins | Losses | Closed | Win Rate | Avg P&L |
|---|---|---|---|---|---|---|
| Positive Gamma (Range-Bound friendly) | 588 | 4 | 22 | 562 | 15.4% | $-0.1 |

#### 3) Performance by Timeframe (Hold Duration)

| Timeframe | Total | Wins | Losses | Closed | Win Rate | Avg P&L |
|---|---|---|---|---|---|---|
| ORB / Early (0-30 min) | 588 | 4 | 22 | 562 | 15.4% | $-0.1 |

#### 4) Performance by Direction

| Direction | Total | Wins | Losses | Closed | Win Rate | Avg P&L |
|---|---|---|---|---|---|---|
| LONG | 232 | 0 | 10 | 222 | 0.0% | $-0.3 |
| SHORT | 356 | 4 | 12 | 340 | 25.0% | $0.1 |

#### 5) Hold Time Distribution

| Hold Time | Total | Wins | Losses | Closed | Win Rate | Avg P&L |
|---|---|---|---|---|---|---|
| Fast (1-5 min) | 16 | 4 | 12 | 0 | 25.0% | $-0.8 |
| Medium (5-15 min) | 6 | 0 | 6 | 0 | 0.0% | $-1.7 |
| Slow (15-30 min) | 562 | 0 | 0 | 562 | 0.0% | $-0.0 |
| Very Fast (<1 min) | 4 | 0 | 4 | 0 | 0.0% | $-1.5 |

#### 6) Insights & Recommendations

- ⚠️ Low win rate of 15.4% — strategy needs significant tuning. Consider raising minimum confidence or adding filters.
- 📉 Negative avg P&L of $-0.06 per signal — losses outweigh wins. Review stop-loss placement and entry timing.
- 🎯 Best performance at 30-39% confidence (100.0% win rate) — consider raising minimum confidence threshold.
- 🚫 Worst at 50-59% (0.0% win rate) — signals in this range may be noise. Consider filtering them out.
- 📈 Best market type: Sideways (avg P&L $-0.04) — this strategy thrives in sideways conditions.
- ⏰ Best timeframe: ORB / Early (0-30 min) (avg P&L $-0.06) — optimal hold duration is ORB / Early (0-30 min).
- ⏱️ Long avg hold time (870s / 14.5m) — consider adding a max-hold filter or time-based exit to reduce capital lockup.
- ⏳ 96% of signals time out (CLOSED) — consider tightening max hold time or adding a momentum filter.

---

### vol_compression_range

**Symbols:** AAPL, AMD, NVDA, TSLA  |  **Total Signals:** 782  |  **Win Rate:** 39.4%  |  **Avg P&L:** $0.0  |  **Avg Hold:** 4587s (76.4m)  |  **Median Hold:** 4830s

#### 1) Performance by Confidence Level

| Confidence Bucket | Total | Wins | Losses | Closed | Win Rate | Avg P&L | Avg P&L% |
|---|---|---|---|---|---|---|---|
| 30-39% | 142 | 16 | 80 | 46 | 16.7% | $-0.7 | -27.7% |
| 40-49% | 206 | 44 | 58 | 104 | 43.1% | $-0.0 | 6.7% |
| 50-59% | 278 | 88 | 100 | 90 | 46.8% | $0.0 | 1.2% |
| 60-69% | 94 | 24 | 60 | 10 | 28.6% | $-0.3 | -23.4% |
| 70-79% | 12 | 4 | 8 | 0 | 33.3% | $-0.4 | -17.0% |
| Other | 50 | 28 | 8 | 14 | 77.8% | $2.7 | 91.0% |

#### 2) Performance by Market Type

| Market Type | Total | Wins | Losses | Closed | Win Rate | Avg P&L |
|---|---|---|---|---|---|---|
| Sideways | 534 | 162 | 178 | 194 | 47.6% | $0.3 |
| Trending (Up) | 248 | 42 | 136 | 70 | 23.6% | $-0.6 |

**Regime Performance:**

| Regime | Total | Wins | Losses | Closed | Win Rate | Avg P&L |
|---|---|---|---|---|---|---|
| Positive Gamma (Range-Bound friendly) | 782 | 204 | 314 | 264 | 39.4% | $0.0 |

#### 3) Performance by Timeframe (Hold Duration)

| Timeframe | Total | Wins | Losses | Closed | Win Rate | Avg P&L |
|---|---|---|---|---|---|---|
| Early (30-90 min) | 300 | 122 | 178 | 0 | 40.7% | $-0.1 |
| Mid-day (90-240 min) | 342 | 44 | 34 | 264 | 56.4% | $0.4 |
| ORB / Early (0-30 min) | 140 | 38 | 102 | 0 | 27.1% | $-0.8 |

#### 4) Performance by Direction

| Direction | Total | Wins | Losses | Closed | Win Rate | Avg P&L |
|---|---|---|---|---|---|---|
| LONG | 460 | 152 | 96 | 212 | 61.3% | $0.6 |
| SHORT | 322 | 52 | 218 | 52 | 19.3% | $-0.9 |

#### 5) Hold Time Distribution

| Hold Time | Total | Wins | Losses | Closed | Win Rate | Avg P&L |
|---|---|---|---|---|---|---|
| Fast (1-5 min) | 24 | 8 | 16 | 0 | 33.3% | $-0.5 |
| Long (30-60 min) | 150 | 70 | 80 | 0 | 46.7% | $0.1 |
| Medium (5-15 min) | 58 | 14 | 44 | 0 | 24.1% | $-1.2 |
| Slow (15-30 min) | 56 | 16 | 40 | 0 | 28.6% | $-0.5 |
| Very Fast (<1 min) | 2 | 0 | 2 | 0 | 0.0% | $-1.8 |
| Very Long (>1h) | 492 | 96 | 132 | 264 | 42.1% | $0.2 |

#### 6) Insights & Recommendations

- ⚠️ Low win rate of 39.4% — strategy needs significant tuning. Consider raising minimum confidence or adding filters.
- 💰 Positive avg P&L of $0.01 per signal — profitable even with 39.4% win rate (good risk/reward).
- 🎯 Best performance at Other confidence (77.8% win rate) — consider raising minimum confidence threshold.
- 🚫 Worst at 30-39% (16.7% win rate) — signals in this range may be noise. Consider filtering them out.
- 📈 Best market type: Sideways (avg P&L $0.29) — this strategy thrives in sideways conditions.
- ⏰ Best timeframe: Mid-day (90-240 min) (avg P&L $0.42) — optimal hold duration is Mid-day (90-240 min).
- ⏱️ Long avg hold time (4587s / 76.4m) — consider adding a max-hold filter or time-based exit to reduce capital lockup.
- ⏳ 34% of signals time out (CLOSED) — consider tightening max hold time or adding a momentum filter.

---

## 🏆 Cross-Strategy Rankings

| Rank | Strategy | Signals | Win Rate | Avg P&L | Best Confidence | Best Market Type | Best Timeframe |
|---|---|---|---|---|---|---|---|
| 1 | exchange_flow_asymmetry | 908 | 9.2% | $0.2 | 80-89% | UNKNOWN | Early (30-90 min) |
| 2 | gamma_flip_breakout | 2,284 | 74.6% | $0.1 | Other | Trending (Up) | ORB / Early (0-30 min) |
| 3 | exchange_flow_imbalance | 2,300 | 22.5% | $0.1 | 80-89% | UNKNOWN | Early (30-90 min) |
| 4 | magnet_accelerate | 2,140 | 38.2% | $0.0 | 70-79% | Trending (Up) | Early (30-90 min) |
| 5 | vol_compression_range | 782 | 39.4% | $0.0 | Other | Sideways | Mid-day (90-240 min) |
| 6 | exchange_flow_concentration | 2,120 | 33.7% | $-0.0 | 40-49% | UNKNOWN | ORB / Early (0-30 min) |
| 7 | gamma_squeeze | 1,042 | 30.8% | $-0.0 | 40-49% | Trending (Up) | ORB / Early (0-30 min) |
| 8 | strike_concentration | 588 | 15.4% | $-0.1 | 30-39% | Trending (Up) | ORB / Early (0-30 min) |
| 9 | gamma_wall_bounce | 3,454 | 25.2% | $-0.1 | 90-100% | Sideways | ORB / Early (0-30 min) |
| 10 | depth_decay_momentum | 2,232 | 26.7% | $-0.1 | 50-59% | UNKNOWN | ORB / Early (0-30 min) |
| 11 | gex_divergence | 632 | 40.4% | $-0.1 | 70-79% | Sideways | ORB / Early (0-30 min) |

---

*Report generated by Forge 🐙 — Round 3 Validation Analysis*
